# vocabulary-web

./: README.md  main.py  pom.xml  requirements.txt
backend/: pom.xml
backend/src/main/java/com/example/smartdictionary/: Application.java  DictionaryApiService.java  DictionaryController.java  DictionaryController_addition.txt  FavoriteWords.java  FlashcardList.java  HistoryStack.java  Levenshtein.java  NotRememberedStack.java  SmartdictionaryApplication.java  TranslateController.java  TranslateRequest.java  TranslateResponse.java  TranslateService.java  Trie.java  WordItem.java
backend/src/main/resources/: animal.json  application.properties  coding.json  dictionary.json
backend/src/test/java/com/example/smartdictionary/: FavoriteWordsTest.java  FlashcardListTest.java  LevenshteinTest.java  SmartdictionaryApplicationTests.java  TranslateServiceTest.java
controllers/: flashcard_controller.py  history_controller.py  search_controller.py  translate_controller.py
ds/: circular_linked_list.py  history_stack.py  levenshtein.py  trie.py
frontend/: app.js  flashcards.html  history.html  index.html  styles.css  translate.html  utils.js
frontend/components/: flashcardUI.js  flashcardsPage.js  historyList.js  searchBox.js  suggestionBox.js
repository/: dictionary_loader.py
services/: flashcard_service.py  history_service.py  search_service.py  translate_service.py
src/main/java/smart/dictionary/: Main.java
src/main/java/smart/dictionary/config/: AppConfig.java  CorsConfig.java
src/main/java/smart/dictionary/controller/: FlashcardController.java  HistoryController.java  SearchController.java  TranslateController.java
src/main/java/smart/dictionary/dto/: FlashcardItem.java  SearchResponse.java  TranslateResponse.java
src/main/java/smart/dictionary/repository/: DictionaryRepository.java
src/main/java/smart/dictionary/service/: FlashcardService.java  HistoryService.java  SearchService.java  (+1 more)
(+5 files in other folders)
